{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist", "docs", "examples/*"]
}
