{
  "$schema": "https://typedoc.org/schema.json",
  "name": "React-Table UI Docs",
  "includeVersion": false,
  "excludeExternals": false,
  "excludeInternal": true,
  "categoryOrder": ["Important", "Component", "Options", "State", "*"],
  "includes": "./lib",

  "entryPoints": ["./lib/src/index.ts"],
  "readme": "./lib/README.md",
  "skipErrorChecking": true
}
